\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{DIN69901-5}
\citation{haric_definition_nodate}
\citation{DIN69901-5}
\citation{asana_projektmanagement_nodate}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektmanagement und Tools im Allgemeinen}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:pmtia}{{1.1}{1}{Projektmanagement und Tools im Allgemeinen}{subsection.1.1}{}}
\citation{asana_kanban_nodate}
\citation{asana_kanban_nodate}
\citation{asana_kanban_13_4_23}
\citation{noauthor_organisationshandbuch_nodate}
\citation{noauthor_funktionen_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Agiles Projektmanagement}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kanban}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Habitica}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:habitica}{{1.2}{2}{Habitica}{subsection.1.2}{}}
\citation{diefenbach_counterproductive_2019}
\citation{diefenbach_counterproductive_2019}
\citation{smith_reflecting_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ansatz der Konzeption}{3}{section.2}\protected@file@percent }
\newlabel{sec:conception}{{2}{3}{Ansatz der Konzeption}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse von Habitica}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:analysis}{{2.1}{3}{Analyse von Habitica}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Studie 1: Interpretative Phenomenological Analysis}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:cpe1}{{2.1.1}{3}{Bestrafung für Produktivität}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafung für Produktivität}{3}{section*.3}\protected@file@percent }
\newlabel{sec:cpe2}{{2.1.1}{3}{Bestrafung für das Versagen anderer}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafung für das Versagen anderer}{3}{section*.4}\protected@file@percent }
\newlabel{sec:cpe3}{{2.1.1}{3}{Belohnung für Prokrastination}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnung für Prokrastination}{3}{section*.5}\protected@file@percent }
\newlabel{sec:cpe4}{{2.1.1}{3}{Belohnung für irrelevante Aufgaben}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnung für irrelevante Aufgaben}{3}{section*.6}\protected@file@percent }
\newlabel{sec:cpe5}{{2.1.1}{3}{Cheating}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cheating}{3}{section*.7}\protected@file@percent }
\newlabel{sec:cpe6}{{2.1.1}{3}{Risikofreie Belohnungen 1}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Risikofreie Belohnungen 1}{3}{section*.8}\protected@file@percent }
\newlabel{sec:cpe7}{{2.1.1}{3}{Risikofreie Belohnungen 2}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Risikofreie Belohnungen 2}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Meta-Wahrnehmungen}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:acpe1}{{2.1.2}{3}{Belohnungen sind zu gering}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnungen sind zu gering}{3}{section*.10}\protected@file@percent }
\newlabel{sec:acpe2}{{2.1.2}{3}{Belohnungen sind bedeutungslos}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnungen sind bedeutungslos}{3}{section*.11}\protected@file@percent }
\newlabel{sec:acpe3}{{2.1.2}{3}{Bestrafungen sind zu hart und unfair}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafungen sind zu hart und unfair}{3}{section*.12}\protected@file@percent }
\newlabel{sec:acpe4}{{2.1.2}{4}{Ungleichgewicht von Belohnungen und Bestrafungen}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ungleichgewicht von Belohnungen und Bestrafungen}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Selbstreflexion}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:sr1}{{2.1.3}{4}{Enttäuschung}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Enttäuschung}{4}{section*.14}\protected@file@percent }
\newlabel{sec:sr2}{{2.1.3}{4}{Gefühl, nicht ernst genommen zu werden}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Gefühl, nicht ernst genommen zu werden}{4}{section*.15}\protected@file@percent }
\newlabel{sec:sr3}{{2.1.3}{4}{Negative Erwartungen}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative Erwartungen}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Feldstudie 2: Existenz und Konsequenzen kontraproduktiver Effekte}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prävalenz und Erfahrung mit kontraproduktiven Wirkungen}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korrelationen zwischen kontraproduktiven Effekten und Nutzererfahrung}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interindividuelle Unterschiede}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodik}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{4}{section*.21}\protected@file@percent }
\citation{diefenbach_counterproductive_2019}
\citation{noauthor_projektmanagement_nodate}
\citation{venzmer_anforderungsmanagement-tool_2020}
\citation{venzmer_projektplaner-software_2020}
\citation{venzmer_task_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorstellung des Projektmanagement Tools Asana}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:asana}{{2.2}{5}{Vorstellung des Projektmanagement Tools Asana}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basis-Features von Projektmanagement-Tools}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anforderungsmanagement}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektplanung}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabenverwaltung / Taskmanagement}{5}{section*.24}\protected@file@percent }
\citation{venzmer_wie_2020}
\citation{venzmer_projektcontrolling-tool_2020}
\citation{schmuck_dokumentenmanagement_2019}
\citation{venzmer_multiprojektmanagement-software_2020}
\citation{gmbh_detailseite_nodate}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenplanung}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommunikation und Zusammenarbeit}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektcontrolling}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dokumentenmanagement}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiprojektmanagement}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektportfoliomanagement }{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funktionen von Asana}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koordination und Zusammenarbeit}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persönliche Produktivität}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparenz und Verantwortung bei der Arbeit}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berichte und Ergebnisse teilen}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufbau}{6}{section*.35}\protected@file@percent }
\citation{noauthor_mit_nodate}
\citation{venzmer_projektmanagement_2020}
\citation{noauthor_asana_nodate}
\citation{noauthor_assassins_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Review zu Asana}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsansätze für Habitica}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:solutions_for_habitica}{{2.3}{7}{Lösungsansätze für Habitica}{subsection.2.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit und Ausblick}{8}{section.3}\protected@file@percent }
\newlabel{sec:fazit}{{3}{8}{Fazit und Ausblick}{section.3}{}}
\bibcite{noauthor_funktionen_nodate}{{1}{[n.d.]a}{{noa}}{{??}}}
\bibcite{noauthor_mit_nodate}{{2}{[n.d.]b}{{noa}}{{??}}}
\bibcite{noauthor_organisationshandbuch_nodate}{{3}{[n.d.]c}{{noa}}{{??}}}
\bibcite{DIN69901-5}{{4}{2009}{{DIN}}{{??}}}
\bibcite{noauthor_projektmanagement_nodate}{{5}{2020}{{noa}}{{??}}}
\bibcite{noauthor_asana_nodate}{{6}{2021}{{noa}}{{??}}}
\bibcite{asana_kanban_nodate}{{7}{2022}{{Asana}}{{Asana}}}
\bibcite{diefenbach_counterproductive_2019}{{8}{2019}{{Diefenbach and Müssig}}{{Diefenbach and Müssig}}}
\bibcite{gmbh_detailseite_nodate}{{9}{2022}{{{GmbH}}}{{{GmbH}}}}
\bibcite{haric_definition_nodate}{{10}{2018}{{Haric}}{{Haric}}}
\bibcite{asana_kanban_13_4_23}{{11}{2023a}{{Martins}}{{Martins}}}
\bibcite{asana_projektmanagement_nodate}{{12}{2023b}{{Martins}}{{Martins}}}
\bibcite{noauthor_assassins_nodate}{{13}{2023}{{mobygames.com}}{{mobygames.com}}}
\bibcite{schmuck_dokumentenmanagement_2019}{{14}{2019}{{Schmuck}}{{Schmuck}}}
\bibcite{smith_reflecting_2004}{{15}{2004}{{Smith}}{{Smith}}}
\bibcite{venzmer_anforderungsmanagement-tool_2020}{{16}{2020a}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_multiprojektmanagement-software_2020}{{17}{2020b}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektcontrolling-tool_2020}{{18}{2020c}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektmanagement_2020}{{19}{2020d}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektplaner-software_2020}{{20}{2020e}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_task_2020}{{21}{2020f}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_wie_2020}{{22}{2020g}{{Venzmer}}{{Venzmer}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{22.194pt}
\@writefile{toc}{\contentsline {section}{Literatur}{9}{section*.37}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
