\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{DIN69901-5}
\citation{haric_definition_nodate}
\citation{DIN69901-5}
\citation{asana_projektmanagement_nodate}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektmanagement und Tools im Allgemeinen}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:pmtia}{{1.1}{1}{Projektmanagement und Tools im Allgemeinen}{subsection.1.1}{}}
\citation{asana_kanban_nodate}
\citation{asana_kanban_nodate}
\citation{asana_kanban_13_4_23}
\citation{noauthor_organisationshandbuch_nodate}
\citation{noauthor_funktionen_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Agiles Projektmanagement}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kanban}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Habitica}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:habitica}{{1.2}{2}{Habitica}{subsection.1.2}{}}
\citation{diefenbach_counterproductive_2019}
\citation{diefenbach_counterproductive_2019}
\citation{smith_reflecting_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ansatz der Konzeption}{3}{section.2}\protected@file@percent }
\newlabel{sec:conception}{{2}{3}{Ansatz der Konzeption}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse von Habitica}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:analysis}{{2.1}{3}{Analyse von Habitica}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Studie 1: Interpretative Phenomenological Analysis}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:cpe1}{{2.1.1}{3}{Bestrafung für Produktivität}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafung für Produktivität}{3}{section*.3}\protected@file@percent }
\newlabel{sec:cpe2}{{2.1.1}{3}{Bestrafung für das Versagen anderer}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafung für das Versagen anderer}{3}{section*.4}\protected@file@percent }
\newlabel{sec:cpe3}{{2.1.1}{3}{Belohnung für Prokrastination}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnung für Prokrastination}{3}{section*.5}\protected@file@percent }
\newlabel{sec:cpe4}{{2.1.1}{3}{Belohnung für irrelevante Aufgaben}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnung für irrelevante Aufgaben}{3}{section*.6}\protected@file@percent }
\newlabel{sec:cpe5}{{2.1.1}{3}{Cheating}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cheating}{3}{section*.7}\protected@file@percent }
\newlabel{sec:cpe6}{{2.1.1}{3}{Risikofreie Belohnungen 1}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Risikofreie Belohnungen 1}{3}{section*.8}\protected@file@percent }
\newlabel{sec:cpe7}{{2.1.1}{3}{Risikofreie Belohnungen 2}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Risikofreie Belohnungen 2}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Meta-Wahrnehmungen}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:acpe1}{{2.1.2}{3}{Belohnungen sind zu gering}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnungen sind zu gering}{3}{section*.10}\protected@file@percent }
\newlabel{sec:acpe2}{{2.1.2}{3}{Belohnungen sind bedeutungslos}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnungen sind bedeutungslos}{3}{section*.11}\protected@file@percent }
\newlabel{sec:acpe3}{{2.1.2}{3}{Bestrafungen sind zu hart und unfair}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafungen sind zu hart und unfair}{3}{section*.12}\protected@file@percent }
\newlabel{sec:acpe4}{{2.1.2}{3}{Ungleichgewicht von Belohnungen und Bestrafungen}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ungleichgewicht von Belohnungen und Bestrafungen}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Selbstreflexion}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:sr1}{{2.1.3}{4}{Enttäuschung}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Enttäuschung}{4}{section*.14}\protected@file@percent }
\newlabel{sec:sr2}{{2.1.3}{4}{Gefühl, nicht ernst genommen zu werden}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Gefühl, nicht ernst genommen zu werden}{4}{section*.15}\protected@file@percent }
\newlabel{sec:sr3}{{2.1.3}{4}{Negative Erwartungen}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative Erwartungen}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Feldstudie 2: Existenz und Konsequenzen kontraproduktiver Effekte}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prävalenz und Erfahrung mit kontraproduktiven Wirkungen}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korrelationen zwischen kontraproduktiven Effekten und Nutzererfahrung}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interindividuelle Unterschiede}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodik}{4}{section*.20}\protected@file@percent }
\citation{diefenbach_counterproductive_2019}
\citation{noauthor_projektmanagement_nodate}
\citation{venzmer_anforderungsmanagement-tool_2020}
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorstellung des Projektmanagement Tools Asana}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:asana}{{2.2}{5}{Vorstellung des Projektmanagement Tools Asana}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Welche basis Features sollten Projektmanagement Tools besitzen?}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anforderungsmanagement}{5}{section*.22}\protected@file@percent }
\citation{venzmer_projektplaner-software_2020}
\citation{venzmer_task_2020}
\citation{venzmer_wie_2020}
\citation{venzmer_projektcontrolling-tool_2020}
\citation{schmuck_dokumentenmanagement_2019}
\citation{venzmer_multiprojektmanagement-software_2020}
\citation{gmbh_detailseite_nodate}
\@writefile{toc}{\contentsline {paragraph}{Projektplanung}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabenverwaltung / Taskmanagement}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcenplanung}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommunikation und Zusammenarbeit}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektcontrolling}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dokumentenmanagement}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiprojektmanagement}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektportfoliomanagement }{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Was kann Asana?}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stichwort: Koordination und Zusammenarbeit}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stichwort: Persönliche Produktivität}{6}{section*.32}\protected@file@percent }
\citation{noauthor_mit_nodate}
\citation{venzmer_projektmanagement_2020}
\citation{noauthor_asana_nodate}
\citation{noauthor_assassins_nodate}
\@writefile{toc}{\contentsline {paragraph}{Stichwort: Transparenz und Verantwortung bei Ihrer Arbeit}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stichwort: Berichte und Ergebnisse teilen}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stichwort: Aufbau}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Review zu Asana}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsansätze für Habitica}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:solutions_for_habitica}{{2.3}{7}{Lösungsansätze für Habitica}{subsection.2.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{noauthor_asana_nodate}{{1}{[n.d.]a}{{noa}}{{??}}}
\bibcite{noauthor_assassins_nodate}{{2}{[n.d.]b}{{noa}}{{??}}}
\bibcite{DIN69901-5}{{3}{[n.d.]}{{DIN}}{{??}}}
\bibcite{noauthor_funktionen_nodate}{{4}{[n.d.]c}{{noa}}{{??}}}
\bibcite{noauthor_mit_nodate}{{5}{[n.d.]d}{{noa}}{{??}}}
\bibcite{noauthor_organisationshandbuch_nodate}{{6}{[n.d.]e}{{noa}}{{??}}}
\bibcite{noauthor_projektmanagement_nodate}{{7}{[n.d.]f}{{noa}}{{??}}}
\bibcite{asana_kanban_13_4_23}{{8}{[n.d.]a}{{Asana}}{{Asana}}}
\bibcite{asana_kanban_nodate}{{9}{[n.d.]b}{{Asana}}{{Asana}}}
\bibcite{asana_projektmanagement_nodate}{{10}{[n.d.]c}{{Asana}}{{Asana}}}
\bibcite{diefenbach_counterproductive_2019}{{11}{[n.d.]}{{Diefenbach and Müssig}}{{Diefenbach and Müssig}}}
\bibcite{gmbh_detailseite_nodate}{{12}{[n.d.]}{{{GmbH}}}{{{GmbH}}}}
\bibcite{haric_definition_nodate}{{13}{[n.d.]}{{Haric}}{{Haric}}}
\bibcite{schmuck_dokumentenmanagement_2019}{{14}{[n.d.]}{{Schmuck}}{{Schmuck}}}
\bibcite{smith_reflecting_2004}{{15}{[n.d.]}{{Smith}}{{Smith}}}
\bibcite{venzmer_anforderungsmanagement-tool_2020}{{16}{[n.d.]a}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_multiprojektmanagement-software_2020}{{17}{[n.d.]b}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektcontrolling-tool_2020}{{18}{[n.d.]c}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektmanagement_2020}{{19}{[n.d.]d}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektplaner-software_2020}{{20}{[n.d.]e}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_wie_2020}{{21}{[n.d.]f}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_task_2020}{{22}{2020}{{Venzmer}}{{Venzmer}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{22.194pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit und Ausblick}{9}{section.3}\protected@file@percent }
\newlabel{sec:fazit}{{3}{9}{Fazit und Ausblick}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{9}{section*.37}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
