This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample.bib
Warning--entry type for "DIN69901-5" isn't style-file defined
--line 2137 of file sample.bib
Warning--I'm ignoring haric_definition_nodate's extra "note" field
--line 2164 of file sample.bib
Repeated entry---line 2248 of file sample.bib
 : @online{noauthor_funktionen_nodate
 :                                   ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in DIN69901-5
Warning--no author, editor, organization, or key in DIN69901-5
Warning--to sort, need author or key in DIN69901-5
Warning--no key, author in noauthor_organisationshandbuch_nodate
Warning--no author, editor, organization, or key in noauthor_organisationshandbuch_nodate
Warning--to sort, need author or key in noauthor_organisationshandbuch_nodate
Warning--no key, author in noauthor_funktionen_nodate
Warning--no author, editor, organization, or key in noauthor_funktionen_nodate
Warning--to sort, need author or key in noauthor_funktionen_nodate
Warning--no key, author in noauthor_projektmanagement_nodate
Warning--no author, editor, organization, or key in noauthor_projektmanagement_nodate
Warning--to sort, need author or key in noauthor_projektmanagement_nodate
Warning--no key, author in noauthor_mit_nodate
Warning--no author, editor, organization, or key in noauthor_mit_nodate
Warning--to sort, need author or key in noauthor_mit_nodate
Warning--no key, author in noauthor_asana_nodate
Warning--no author, editor, organization, or key in noauthor_asana_nodate
Warning--to sort, need author or key in noauthor_asana_nodate
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in DIN69901-5
Warning--no key, author in DIN69901-5
Warning--no key, author in noauthor_projektmanagement_nodate
Warning--no key, author in noauthor_projektmanagement_nodate
Warning--no key, author in noauthor_asana_nodate
Warning--no key, author in noauthor_asana_nodate
Warning--no key, author in noauthor_funktionen_nodate
Warning--no key, author in noauthor_funktionen_nodate
Warning--no key, author in noauthor_mit_nodate
Warning--no key, author in noauthor_organisationshandbuch_nodate
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in noauthor_funktionen_nodate
Warning--no author, editor, organization, or key in noauthor_funktionen_nodate
Warning--empty organization in noauthor_funktionen_nodate
Warning--empty year in noauthor_funktionen_nodate
Warning--empty organization in noauthor_funktionen_nodate
Warning--no key, author in noauthor_mit_nodate
Warning--no author, editor, organization, or key in noauthor_mit_nodate
Warning--empty author in noauthor_mit_nodate
Warning--empty year in noauthor_mit_nodate
Warning--no key, author in noauthor_organisationshandbuch_nodate
Warning--no author, editor, organization, or key in noauthor_organisationshandbuch_nodate
Warning--empty organization in noauthor_organisationshandbuch_nodate
Warning--empty year in noauthor_organisationshandbuch_nodate
Warning--empty organization in noauthor_organisationshandbuch_nodate
Warning--no key, author in DIN69901-5
Warning--no author, editor, organization, or key in DIN69901-5
Warning--empty author in DIN69901-5
Warning--no key, author in noauthor_projektmanagement_nodate
Warning--no author, editor, organization, or key in noauthor_projektmanagement_nodate
Warning--empty organization in noauthor_projektmanagement_nodate
Warning--empty organization in noauthor_projektmanagement_nodate
Warning--no key, author in noauthor_asana_nodate
Warning--no author, editor, organization, or key in noauthor_asana_nodate
Warning--empty organization in noauthor_asana_nodate
Warning--empty organization in noauthor_asana_nodate
Warning--empty organization in asana_kanban_nodate
Warning--no journal in diefenbach_counterproductive_2019
Warning--empty address in drucker_people_1995
Warning--empty organization in gmbh_detailseite_nodate
Warning--empty organization in haric_definition_nodate
Warning--empty organization in asana_kanban_13_4_23
Warning--empty organization in asana_projektmanagement_nodate
Warning--empty organization in schmuck_dokumentenmanagement_2019
Warning--no journal in smith_reflecting_2004
Warning--empty organization in venzmer_anforderungsmanagement-tool_2020
Warning--empty organization in venzmer_multiprojektmanagement-software_2020
Warning--empty organization in venzmer_projektcontrolling-tool_2020
Warning--empty organization in venzmer_projektmanagement_2020
Warning--empty organization in venzmer_projektplaner-software_2020
Warning--empty organization in venzmer_wie_2020
You've used 24 entries,
            5901 wiz_defined-function locations,
            1610 strings with 21703 characters,
and the built_in function-call counts, 18595 in all, are:
= -- 1840
> -- 539
< -- 0
+ -- 177
- -- 205
* -- 1335
:= -- 1953
add.period$ -- 122
call.type$ -- 24
change.case$ -- 131
chr.to.int$ -- 15
cite$ -- 114
duplicate$ -- 1730
empty$ -- 1258
format.name$ -- 213
if$ -- 3962
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 10
newline$ -- 355
num.names$ -- 137
pop$ -- 681
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1271
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 623
warning$ -- 68
while$ -- 139
width$ -- 0
write$ -- 527
(There was 1 error message)
