\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{DIN69901-5}
\citation{haric_definition_nodate}
\citation{DIN69901-5}
\citation{asana_projektmanagement_nodate}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamification}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gamification Elemente}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spielertypen nach Bartle}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Motivation}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektmanagement und Tools im Allgemeinen}{1}{subsection.2.2}\protected@file@percent }
\citation{asana_kanban_nodate}
\citation{asana_kanban_nodate}
\citation{asana_kanban_13_4_23}
\citation{noauthor_organisationshandbuch_nodate}
\citation{noauthor_funktionen_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agiles Projektmanagement}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kanban}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Habitica}{2}{subsection.2.3}\protected@file@percent }
\citation{diefenbach_counterproductive_2019}
\citation{diefenbach_counterproductive_2019}
\citation{smith_reflecting_2004}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{DIN69901-5}{{1}{[n.d.]}{{DIN}}{{??}}}
\bibcite{noauthor_funktionen_nodate}{{2}{[n.d.]a}{{noa}}{{??}}}
\bibcite{noauthor_organisationshandbuch_nodate}{{3}{[n.d.]b}{{noa}}{{??}}}
\bibcite{asana_kanban_13_4_23}{{4}{[n.d.]a}{{Asana}}{{Asana}}}
\bibcite{asana_kanban_nodate}{{5}{[n.d.]b}{{Asana}}{{Asana}}}
\bibcite{asana_projektmanagement_nodate}{{6}{[n.d.]c}{{Asana}}{{Asana}}}
\bibcite{diefenbach_counterproductive_2019}{{7}{[n.d.]}{{Diefenbach and Müssig}}{{Diefenbach and Müssig}}}
\bibcite{haric_definition_nodate}{{8}{[n.d.]}{{Haric}}{{Haric}}}
\bibcite{smith_reflecting_2004}{{9}{[n.d.]}{{Smith}}{{Smith}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ansatz der Konzeption}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse von Habitica}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cpe1}{{3.1.1}{3}{Bestrafung für Produktivität}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bestrafung für Produktivität}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:cpe2}{{3.1.2}{3}{Bestrafung für das Versagen anderer}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bestrafung für das Versagen anderer}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:cpe3}{{3.1.3}{3}{Belohnung für Prokrastination}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Belohnung für Prokrastination}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse von Asana}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lösungsansätze für Habitica}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:solutions_for_habitica}{{3.3}{3}{Lösungsansätze für Habitica}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Ausblick}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{3}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
