%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{20}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{noa}{[n.d.]a}]%
        {noauthor_asana_nodate}
 \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Asana Review 2021: Ein Cloud-basiertes
  Projektmanagement-Tool - Affde Marketing}}.
\newblock
\urldef\tempurl%
\url{https://www.affde.com/de/asana-review.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{DIN}{[n.d.]}]%
        {DIN69901-5}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{{DIN} 69901-5:2009-01, Projektmanagement\_-
  Projektmanagementsysteme\_- Teil\_5: Begriffe}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.31030/1498911}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{??}{noa}{[n.d.]b}]%
        {noauthor_funktionen_nodate}
 \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Funktionen {\textbar} Habitica}}.
\newblock
\urldef\tempurl%
\url{https://habitica.com/static/features}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{noa}{[n.d.]c}]%
        {noauthor_organisationshandbuch_nodate}
 \bibinfo{year}{[n.d.]}\natexlab{c}.
\newblock \bibinfo{booktitle}{\emph{Organisationshandbuch - Kanban}}.
\newblock
\urldef\tempurl%
\url{https://www.orghandbuch.de/OHB/DE/OrganisationshandbuchNEU/4_MethodenUndTechniken/Methoden_A_bis_Z/Kanban/Kanban_node.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{noa}{[n.d.]d}]%
        {noauthor_projektmanagement_nodate}
 \bibinfo{year}{[n.d.]}\natexlab{d}.
\newblock \bibinfo{booktitle}{\emph{Projektmanagement Tools - Informationen zur
  Software Auswahl}}.
\newblock
\urldef\tempurl%
\url{https://pm-tools.info/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Asana}{Asana}{[n.d.]a}]%
        {asana_kanban_13_4_23}
\bibfield{author}{\bibinfo{person}{Asana}.} \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Kanban: Definition, Prinzipien und
  Beispiele! [2023] • Asana}}.
\newblock
\urldef\tempurl%
\url{https://asana.com/de/resources/what-is-kanban}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Asana}{Asana}{[n.d.]b}]%
        {asana_kanban_nodate}
\bibfield{author}{\bibinfo{person}{Asana}.} \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Kanban vs. Scrum:
  Projektmanagement-Methoden im Vergleich! [2022] • Asana}}.
\newblock
\urldef\tempurl%
\url{https://asana.com/de/resources/waterfall-agile-kanban-scrum}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Asana}{Asana}{[n.d.]c}]%
        {asana_projektmanagement_nodate}
\bibfield{author}{\bibinfo{person}{Asana}.} \bibinfo{year}{[n.d.]}\natexlab{c}.
\newblock \bibinfo{booktitle}{\emph{Projektmanagement einfach erklärt! [2022]
  • Asana}}.
\newblock
\urldef\tempurl%
\url{https://asana.com/de/resources/benefits-project-management}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Diefenbach and Müssig}{Diefenbach and
  Müssig}{[n.d.]}]%
        {diefenbach_counterproductive_2019}
\bibfield{author}{\bibinfo{person}{Sarah Diefenbach} {and}
  \bibinfo{person}{Annemarie Müssig}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Counterproductive effects of gamification: An
  analysis on the example of the gamified task manager Habitica}.
\newblock   \bibinfo{volume}{127} (\bibinfo{year}{[n.\,d.]}),
  \bibinfo{pages}{190--210}.
\newblock
\showISSN{1071-5819}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.ijhcs.2018.09.004}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{GmbH}}{{GmbH}}{[n.d.]}]%
        {gmbh_detailseite_nodate}
\bibfield{author}{\bibinfo{person}{Projektron {GmbH}}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{detailseite}}.
\newblock
\urldef\tempurl%
\url{https://www.projektron.de/blog/detailseite/projektportfoliomanagement-ppm-3511/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Haric}{Haric}{[n.d.]}]%
        {haric_definition_nodate}
\bibfield{author}{\bibinfo{person}{Dr~Peter Haric}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Definition: Management}}.
\newblock
\urldef\tempurl%
\url{https://wirtschaftslexikon.gabler.de/definition/management-37609}
\showURL{%
\tempurl}
\newblock
\shownote{Publisher: Springer Fachmedien Wiesbaden {GmbH}, Section: economy.}


\bibitem[\protect\citeauthoryear{Schmuck}{Schmuck}{[n.d.]}]%
        {schmuck_dokumentenmanagement_2019}
\bibfield{author}{\bibinfo{person}{Detlef Schmuck}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Dokumentenmanagement: Definition, Vorteile
  und Funktion}}.
\newblock
\urldef\tempurl%
\url{https://teamdrive.com/blog-de/dokumentenmanagement-in-der-cloud/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Smith}{Smith}{[n.d.]}]%
        {smith_reflecting_2004}
\bibfield{author}{\bibinfo{person}{Jonathan~A. Smith}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Reflecting on the development of interpretative
  phenomenological analysis and its contribution to qualitative research in
  psychology.}
\newblock  \bibinfo{volume}{1}, \bibinfo{number}{1} (\bibinfo{year}{[n.\,d.]}),
  \bibinfo{pages}{39--54}.
\newblock
\showISSN{1478-0895(Electronic),1478-0887(Print)}
\newblock
\shownote{Place: United Kingdom Publisher: Hodder Arnold.}


\bibitem[\protect\citeauthoryear{Venzmer}{Venzmer}{[n.d.]a}]%
        {venzmer_anforderungsmanagement-tool_2020}
\bibfield{author}{\bibinfo{person}{Dr~Eike Venzmer}.}
  \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Anforderungsmanagement-Tool oder
  Requirementsengineering-Tool im Projekt?}}
\newblock
\urldef\tempurl%
\url{https://pm-tools.info/faq/anforderungsmanagement-tool-und-requirementsengineering-tool-im-projekt/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Venzmer}{Venzmer}{[n.d.]b}]%
        {venzmer_multiprojektmanagement-software_2020}
\bibfield{author}{\bibinfo{person}{Dr~Eike Venzmer}.}
  \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Multiprojektmanagement-Software und Tools -
  Eine Übersicht}}.
\newblock
\urldef\tempurl%
\url{https://pm-tools.info/faq/multiprojektmanagement-software-und-tools-eine-uebersicht/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Venzmer}{Venzmer}{[n.d.]c}]%
        {venzmer_projektcontrolling-tool_2020}
\bibfield{author}{\bibinfo{person}{Dr~Eike Venzmer}.}
  \bibinfo{year}{[n.d.]}\natexlab{c}.
\newblock \bibinfo{booktitle}{\emph{Projektcontrolling-Tool und Software -
  Warum und worauf sollten Sie achten?}}
\newblock
\urldef\tempurl%
\url{https://pm-tools.info/faq/projektcontrolling-tool/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Venzmer}{Venzmer}{[n.d.]d}]%
        {venzmer_projektmanagement_2020}
\bibfield{author}{\bibinfo{person}{Dr~Eike Venzmer}.}
  \bibinfo{year}{[n.d.]}\natexlab{d}.
\newblock \bibinfo{booktitle}{\emph{Projektmanagement mit Asana macht Spaß -
  Ein Review}}.
\newblock
\urldef\tempurl%
\url{https://pm-tools.info/projektmanagement-software-reviews/projektmanagement-mit-asana-review/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Venzmer}{Venzmer}{[n.d.]e}]%
        {venzmer_projektplaner-software_2020}
\bibfield{author}{\bibinfo{person}{Dr~Eike Venzmer}.}
  \bibinfo{year}{[n.d.]}\natexlab{e}.
\newblock \bibinfo{booktitle}{\emph{Projektplaner-Software - Basis für ein
  erfolgreiches Projekt}}.
\newblock
\urldef\tempurl%
\url{https://pm-tools.info/faq/projektplaner-software-basis-fuer-ein-erfolgreiches-projekt/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Venzmer}{Venzmer}{[n.d.]f}]%
        {venzmer_wie_2020}
\bibfield{author}{\bibinfo{person}{Dr~Eike Venzmer}.}
  \bibinfo{year}{[n.d.]}\natexlab{f}.
\newblock \bibinfo{booktitle}{\emph{Wie kann Ressourcenplanungs-Software Ihnen
  helfen?}}
\newblock
\urldef\tempurl%
\url{https://pm-tools.info/faq/wie-kann-ressourcenplanungs-software-ihnen-helfen/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Venzmer}{Venzmer}{2020}]%
        {venzmer_task_2020}
\bibfield{author}{\bibinfo{person}{Dr~Eike Venzmer}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Task {Management} {Software} zur besseren
  {Aufgabenverwaltung}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://pm-tools.info/faq/task-management-software-zur-besseren-aufgabenverwaltung/}
\showURL{%
\tempurl}


\end{thebibliography}
