\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{DIN69901-5}
\citation{haric_definition_nodate}
\citation{DIN69901-5}
\citation{asana_projektmanagement_nodate}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamification}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gamification Elemente}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spielertypen nach Bartle}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Motivation}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektmanagement und Tools im Allgemeinen}{1}{subsection.2.2}\protected@file@percent }
\citation{asana_kanban_nodate}
\citation{asana_kanban_nodate}
\citation{asana_kanban_13_4_23}
\citation{noauthor_organisationshandbuch_nodate}
\citation{noauthor_funktionen_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agiles Projektmanagement}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kanban}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Habitica}{2}{subsection.2.3}\protected@file@percent }
\citation{diefenbach_counterproductive_2019}
\citation{diefenbach_counterproductive_2019}
\citation{smith_reflecting_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ansatz der Konzeption}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse von Habitica}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Studie 1: Interpretative Phenomenological Analysis}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:cpe1}{{3.1.1}{3}{Bestrafung für Produktivität}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafung für Produktivität}{3}{section*.3}\protected@file@percent }
\newlabel{sec:cpe2}{{3.1.1}{3}{Bestrafung für das Versagen anderer}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafung für das Versagen anderer}{3}{section*.4}\protected@file@percent }
\newlabel{sec:cpe3}{{3.1.1}{3}{Belohnung für Prokrastination}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnung für Prokrastination}{3}{section*.5}\protected@file@percent }
\newlabel{sec:cpe4}{{3.1.1}{3}{Belohnung für irrelevante Aufgaben}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnung für irrelevante Aufgaben}{3}{section*.6}\protected@file@percent }
\newlabel{sec:cpe5}{{3.1.1}{3}{Cheating}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cheating}{3}{section*.7}\protected@file@percent }
\newlabel{sec:cpe6}{{3.1.1}{3}{Risikofreie Belohnungen 1}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Risikofreie Belohnungen 1}{3}{section*.8}\protected@file@percent }
\newlabel{sec:cpe7}{{3.1.1}{3}{Risikofreie Belohnungen 2}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Risikofreie Belohnungen 2}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Meta-Wahrnehmungen}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:acpe1}{{3.1.2}{3}{Belohnungen sind zu gering}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnungen sind zu gering}{3}{section*.10}\protected@file@percent }
\newlabel{sec:acpe2}{{3.1.2}{3}{Belohnungen sind bedeutungslos}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Belohnungen sind bedeutungslos}{3}{section*.11}\protected@file@percent }
\newlabel{sec:acpe3}{{3.1.2}{3}{Bestrafungen sind zu hart und unfair}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bestrafungen sind zu hart und unfair}{3}{section*.12}\protected@file@percent }
\newlabel{sec:acpe4}{{3.1.2}{4}{Ungleichgewicht von Belohnungen und Bestrafungen}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ungleichgewicht von Belohnungen und Bestrafungen}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selbstreflexion}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:sr1}{{3.1.3}{4}{Enttäuschung}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Enttäuschung}{4}{section*.14}\protected@file@percent }
\newlabel{sec:sr2}{{3.1.3}{4}{Gefühl, nicht ernst genommen zu werden}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Gefühl, nicht ernst genommen zu werden}{4}{section*.15}\protected@file@percent }
\newlabel{sec:sr3}{{3.1.3}{4}{Negative Erwartungen}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative Erwartungen}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Feldstudie 2: Existenz und Konsequenzen kontraproduktiver Effekte}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prävalenz und Erfahrung mit kontraproduktiven Wirkungen}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korrelationen zwischen kontraproduktiven Effekten und Nutzererfahrung}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interindividuelle Unterschiede}{4}{section*.19}\protected@file@percent }
\citation{diefenbach_counterproductive_2019}
\@writefile{toc}{\contentsline {paragraph}{Methodik}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorstellung des Projektmanagement Tools Asana}{5}{subsection.3.2}\protected@file@percent }
\citation{noauthor_projektmanagement_nodate}
\citation{venzmer_anforderungsmanagement-tool_2020}
\citation{venzmer_projektplaner-software_2020}
\citation{venzmer_task_2020}
\citation{venzmer_wie_2020}
\citation{venzmer_projektcontrolling-tool_2020}
\citation{schmuck_dokumentenmanagement_2019}
\citation{venzmer_multiprojektmanagement-software_2020}
\citation{gmbh_detailseite_nodate}
\citation{venzmer_projektmanagement_2020}
\citation{noauthor_asana_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Welche basis Features sollten Projektmanagement Tools besitzen?}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anforderungsmanagement}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektplanung}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgabenverwaltung / Taskmanagement}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcenplanung}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommunikation und Zusammenarbeit}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektcontrolling}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dokumentenmanagement}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiprojektmanagement}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektportfoliomanagement }{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Review zu Asana}{6}{subsubsection.3.2.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{noauthor_asana_nodate}{{1}{[n.d.]a}{{noa}}{{??}}}
\bibcite{DIN69901-5}{{2}{[n.d.]}{{DIN}}{{??}}}
\bibcite{noauthor_funktionen_nodate}{{3}{[n.d.]b}{{noa}}{{??}}}
\bibcite{noauthor_organisationshandbuch_nodate}{{4}{[n.d.]c}{{noa}}{{??}}}
\bibcite{noauthor_projektmanagement_nodate}{{5}{[n.d.]d}{{noa}}{{??}}}
\bibcite{asana_kanban_13_4_23}{{6}{[n.d.]a}{{Asana}}{{Asana}}}
\bibcite{asana_kanban_nodate}{{7}{[n.d.]b}{{Asana}}{{Asana}}}
\bibcite{asana_projektmanagement_nodate}{{8}{[n.d.]c}{{Asana}}{{Asana}}}
\bibcite{diefenbach_counterproductive_2019}{{9}{[n.d.]}{{Diefenbach and Müssig}}{{Diefenbach and Müssig}}}
\bibcite{gmbh_detailseite_nodate}{{10}{[n.d.]}{{{GmbH}}}{{{GmbH}}}}
\bibcite{haric_definition_nodate}{{11}{[n.d.]}{{Haric}}{{Haric}}}
\bibcite{schmuck_dokumentenmanagement_2019}{{12}{[n.d.]}{{Schmuck}}{{Schmuck}}}
\bibcite{smith_reflecting_2004}{{13}{[n.d.]}{{Smith}}{{Smith}}}
\bibcite{venzmer_anforderungsmanagement-tool_2020}{{14}{[n.d.]a}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_multiprojektmanagement-software_2020}{{15}{[n.d.]b}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektcontrolling-tool_2020}{{16}{[n.d.]c}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektmanagement_2020}{{17}{[n.d.]d}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_projektplaner-software_2020}{{18}{[n.d.]e}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_wie_2020}{{19}{[n.d.]f}{{Venzmer}}{{Venzmer}}}
\bibcite{venzmer_task_2020}{{20}{2020}{{Venzmer}}{{Venzmer}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{22.194pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lösungsansätze für Habitica}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:solutions_for_habitica}{{3.3}{7}{Lösungsansätze für Habitica}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Ausblick}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{7}{section*.32}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
