This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample.bib
Warning--entry type for "DIN69901-5" isn't style-file defined
--line 2095 of file sample.bib
Repeated entry---line 2175 of file sample.bib
 : @online{noauthor_funktionen_nodate
 :                                   ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in DIN69901-5
Warning--no author, editor, organization, or key in DIN69901-5
Warning--to sort, need author or key in DIN69901-5
Warning--no key, author in noauthor_organisationshandbuch_nodate
Warning--no author, editor, organization, or key in noauthor_organisationshandbuch_nodate
Warning--to sort, need author or key in noauthor_organisationshandbuch_nodate
Warning--no key, author in noauthor_funktionen_nodate
Warning--no author, editor, organization, or key in noauthor_funktionen_nodate
Warning--to sort, need author or key in noauthor_funktionen_nodate
Warning--no key, author in noauthor_projektmanagement_nodate
Warning--no author, editor, organization, or key in noauthor_projektmanagement_nodate
Warning--to sort, need author or key in noauthor_projektmanagement_nodate
Warning--no key, author in noauthor_mit_nodate
Warning--no author, editor, organization, or key in noauthor_mit_nodate
Warning--to sort, need author or key in noauthor_mit_nodate
Warning--no key, author in noauthor_asana_nodate
Warning--no author, editor, organization, or key in noauthor_asana_nodate
Warning--to sort, need author or key in noauthor_asana_nodate
Warning--no key, author in noauthor_assassins_nodate
Warning--no author, editor, organization, or key in noauthor_assassins_nodate
Warning--to sort, need author or key in noauthor_assassins_nodate
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in DIN69901-5
Warning--no key, author in DIN69901-5
Warning--no key, author in noauthor_asana_nodate
Warning--no key, author in noauthor_asana_nodate
Warning--no key, author in noauthor_assassins_nodate
Warning--no key, author in noauthor_funktionen_nodate
Warning--no key, author in noauthor_mit_nodate
Warning--no key, author in noauthor_organisationshandbuch_nodate
Warning--no key, author in noauthor_projektmanagement_nodate
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in noauthor_asana_nodate
Warning--no author, editor, organization, or key in noauthor_asana_nodate
Warning--empty organization in noauthor_asana_nodate
Warning--empty year in noauthor_asana_nodate
Warning--empty organization in noauthor_asana_nodate
Warning--no key, author in noauthor_assassins_nodate
Warning--no author, editor, organization, or key in noauthor_assassins_nodate
Warning--empty author in noauthor_assassins_nodate
Warning--empty year in noauthor_assassins_nodate
Warning--no key, author in DIN69901-5
Warning--no author, editor, organization, or key in DIN69901-5
Warning--empty author in DIN69901-5
Warning--empty year in DIN69901-5
Warning--no key, author in noauthor_funktionen_nodate
Warning--no author, editor, organization, or key in noauthor_funktionen_nodate
Warning--empty organization in noauthor_funktionen_nodate
Warning--empty year in noauthor_funktionen_nodate
Warning--empty organization in noauthor_funktionen_nodate
Warning--no key, author in noauthor_mit_nodate
Warning--no author, editor, organization, or key in noauthor_mit_nodate
Warning--empty author in noauthor_mit_nodate
Warning--empty year in noauthor_mit_nodate
Warning--no key, author in noauthor_organisationshandbuch_nodate
Warning--no author, editor, organization, or key in noauthor_organisationshandbuch_nodate
Warning--empty organization in noauthor_organisationshandbuch_nodate
Warning--empty year in noauthor_organisationshandbuch_nodate
Warning--empty organization in noauthor_organisationshandbuch_nodate
Warning--no key, author in noauthor_projektmanagement_nodate
Warning--no author, editor, organization, or key in noauthor_projektmanagement_nodate
Warning--empty organization in noauthor_projektmanagement_nodate
Warning--empty year in noauthor_projektmanagement_nodate
Warning--empty organization in noauthor_projektmanagement_nodate
Warning--empty year in asana_kanban_13_4_23
Warning--empty organization in asana_kanban_13_4_23
Warning--empty year in asana_kanban_nodate
Warning--empty organization in asana_kanban_nodate
Warning--empty year in asana_projektmanagement_nodate
Warning--empty organization in asana_projektmanagement_nodate
Warning--empty year in diefenbach_counterproductive_2019
Warning--no journal in diefenbach_counterproductive_2019
Warning--empty year in gmbh_detailseite_nodate
Warning--empty organization in gmbh_detailseite_nodate
Warning--empty year in haric_definition_nodate
Warning--empty organization in haric_definition_nodate
Warning--empty year in schmuck_dokumentenmanagement_2019
Warning--empty organization in schmuck_dokumentenmanagement_2019
Warning--empty year in smith_reflecting_2004
Warning--no journal in smith_reflecting_2004
Warning--empty year in venzmer_anforderungsmanagement-tool_2020
Warning--empty organization in venzmer_anforderungsmanagement-tool_2020
Warning--empty year in venzmer_multiprojektmanagement-software_2020
Warning--empty organization in venzmer_multiprojektmanagement-software_2020
Warning--empty year in venzmer_projektcontrolling-tool_2020
Warning--empty organization in venzmer_projektcontrolling-tool_2020
Warning--empty year in venzmer_projektmanagement_2020
Warning--empty organization in venzmer_projektmanagement_2020
Warning--empty year in venzmer_projektplaner-software_2020
Warning--empty organization in venzmer_projektplaner-software_2020
Warning--empty year in venzmer_wie_2020
Warning--empty organization in venzmer_wie_2020
You've used 22 entries,
            5901 wiz_defined-function locations,
            1572 strings with 20599 characters,
and the built_in function-call counts, 14426 in all, are:
= -- 1270
> -- 304
< -- 0
+ -- 102
- -- 121
* -- 1013
:= -- 1542
add.period$ -- 89
call.type$ -- 22
change.case$ -- 104
chr.to.int$ -- 10
cite$ -- 135
duplicate$ -- 1353
empty$ -- 1030
format.name$ -- 125
if$ -- 3198
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 8
newline$ -- 288
num.names$ -- 113
pop$ -- 895
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 716
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 90
while$ -- 119
width$ -- 0
write$ -- 442
(There was 1 error message)
