This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample.bib
Warning--entry type for "DIN69901-5" isn't style-file defined
--line 2095 of file sample.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in DIN69901-5
Warning--no author, editor, organization, or key in DIN69901-5
Warning--to sort, need author or key in DIN69901-5
Warning--no key, author in noauthor_organisationshandbuch_nodate
Warning--no author, editor, organization, or key in noauthor_organisationshandbuch_nodate
Warning--to sort, need author or key in noauthor_organisationshandbuch_nodate
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in DIN69901-5
Warning--no key, author in DIN69901-5
Warning--no key, author in noauthor_organisationshandbuch_nodate
Warning--no key, author in noauthor_organisationshandbuch_nodate
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in DIN69901-5
Warning--no author, editor, organization, or key in DIN69901-5
Warning--empty author in DIN69901-5
Warning--empty year in DIN69901-5
Warning--no key, author in noauthor_organisationshandbuch_nodate
Warning--no author, editor, organization, or key in noauthor_organisationshandbuch_nodate
Warning--empty organization in noauthor_organisationshandbuch_nodate
Warning--empty year in noauthor_organisationshandbuch_nodate
Warning--empty organization in noauthor_organisationshandbuch_nodate
Warning--empty year in asana_kanban_13_4_23
Warning--empty organization in asana_kanban_13_4_23
Warning--empty year in asana_kanban_nodate
Warning--empty organization in asana_kanban_nodate
Warning--empty year in asana_projektmanagement_nodate
Warning--empty organization in asana_projektmanagement_nodate
Warning--empty year in haric_definition_nodate
Warning--empty organization in haric_definition_nodate
You've used 6 entries,
            5901 wiz_defined-function locations,
            1499 strings with 17628 characters,
and the built_in function-call counts, 3878 in all, are:
= -- 330
> -- 76
< -- 0
+ -- 24
- -- 30
* -- 268
:= -- 413
add.period$ -- 24
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 41
duplicate$ -- 355
empty$ -- 271
format.name$ -- 30
if$ -- 840
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 108
num.names$ -- 30
pop$ -- 247
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 169
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 27
while$ -- 30
width$ -- 0
write$ -- 148
(There were 28 warnings)
